<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patterns</title>
</head>
<body>
    <!-- <script src='./pattern-decorator.js'></script>
    <script src='./pattern-factory.js'></script>
    <script src='./pattern-mediator.js'></script>
    <script src='./pattern-memoization.js'></script>
    <script src='./pattern-singleton.js'></script> -->
    <script src='./pattern-observer.js'></script>
</body>
</html>